# tolower

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/py/plugin/: MyInlayParameterHintsProvider.java
src/main/java/org/py/plugin/codeInspection/: ToLowerInspection.java
src/main/java/org/py/plugin/codeinspection/: ToLowerInspection.java
src/main/java/org/py/plugin/codeinspection/utils/: Tools.java
src/main/java/org/py/plugin/template/: TestContext.java  TestTemplateProvider.java
src/main/java/org/py/plugin/template/groovy/: TestContext.java  TestTemplateProvider.java
src/main/resources/inspectionDescriptions/: ToLower.html
src/main/resources/liveTemplates/: testGroovyTemplate.xml  testTemplate.xml
src/test/groovy/: ToolsTest.groovy
