buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
	id "org.sonarqube" version "2.7"
}
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'org.py.plugin'
version '1.0.5'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
}
patchPluginXml {
    changeNotes """
       <span>v1.0.5 fix constant cast error  null error </span>
       <span>v1.0.4 fix NullPointException  提示改成英文 </span>
      
      constant field
      Uppercase note lowercase display
      大写的常量显示小写，方便观看<br
      """
}
