buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
	id "org.sonarqube" version "2.7"
}
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'org.py.plugin'
version '1.3.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        jcenter()
        mavenCentral()
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.4'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
        <ul>
        <li>v1.2.1 add test template </li>
        </ul>
        <h3> feature </h3>
          1. java test live template(junit4 junit5) <br>
          2. groovy test live template <br>
     
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}