buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
	id "org.sonarqube" version "2.7"
}
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'org.py.plugin'
version '1.4.3'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenCentral()
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
        <ul>
        <li>v1.4.3 upgrade 2021.1 </li>
        <li>v1.4.2 </li>
        <li>v1.4.1: Add comment with @link </li>
        <li>v1.3.2: Upgrade 2020.x.y </li>
        <li>v1.3.1: Add JUnit5 </li>
        <li>v1.2.1: Add test template </li>
        </ul>
        <h3> Feature </h3>
          1. Java test live template(JUnit4 JUnit5) <br>
          2. Groovy test live template <br>
     
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}